{
  "name": "nikon",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "watch": "watchify app.js -o bundle.js",
		"scss": "node-sass --watch scss -o css"
  },
  "author": "Grant Ballmer",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.8.3"
  }
}
